spring.application.name=storagesystem

jwt.secret=3b59acbe102ba6ae035c617a8bdc36f9e43eead2f1c7bc93b28618b98d9b9dc2a79a1e3fbb42726dde781fc7f7faed0eacffabaffd371734d6802623f3111a26

front.url=http://localhost:5173

## SQL Server ##
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=storagesystem;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=abc123
