# Application name
spring.application.name=storagesystem

## JWT Secret for signing and validating tokens
## HS512
jwt.secret=3b59acbe102ba6ae035c617a8bdc36f9e43eead2f1c7bc93b28618b98d9b9dc2a79a1e3fbb42726dde781fc7f7faed0eacffabaffd371734d6802623f3111a26

## Frontend URL
## Default = http://localhost:5173
## Replace <YOUR_FRONT_URL> with the URL of your frontend application
front.url=<YOUR_FRONT_URL>

## SQL Server Database Configuration
## Replace the placeholders with your database connection details
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://<YOUR_DATABASE_URL>;databaseName=storagesystem;trustServerCertificate=true
spring.datasource.username=<YOUR_USERNAME>
spring.datasource.password=<YOUR_PASSWORD>
